{
    "name": "christophe-44-27/nova-field-sortable",
    "description": "A Laravel Nova field to easily sort records in your tables.",
    "keywords": [
        "laravel",
        "nova",
        "sortable",
        "field"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1 || ^8.2 || ^8.3",
        "laravel/nova": "^5.0",
        "spatie/eloquent-sortable": "^4.5"
    },
    "autoload": {
        "psr-4": {
            "CodeWithChristophe\\NovaFieldSortable\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeWithChristophe\\NovaFieldSortable\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false,
            "php-http/discovery": false
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}